<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<AnchorPane onMousePressed="#click" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercise.onlinestore.main.ItemController">
    <children>
          <VBox alignment="CENTER_LEFT" fillWidth="false" prefWidth="200.0" styleClass="product-view">
              <children>
                <ImageView fx:id="img" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Bowtruckle.png" />
                    </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                  <Label fx:id="nameLabel" contentDisplay="CENTER" text="Bowtruckle" textFill="WHITE">
                      <font>
                          <Font name="Arial" size="30.0" />
                      </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
                  </Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="150.0" text="The tiny, hand-sized Bowtruckles dwell within trees and, due to to their stick-like appearance, can camouflage into their environment. These creatures are also expert lock-pickers, which makes them useful pets to have." textFill="WHITE" wrapText="true">
                      <font>
                          <Font name="Arial" size="14.0" />
                      </font>
                  </Label>
                  <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="20000.00" textFill="WHITE" visible="false">
                      <font>
                          <Font name="Arial Bold" size="12.0" />
                      </font>
                  </Label>
              </children>
          </VBox>
    </children>
    <styleClass>
        <String fx:value="product-item"/>
        <String fx:value="shadow"/>
    </styleClass>
</AnchorPane>