<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercise.onlinestore.main.Window4Controller">
    <TabPane prefHeight="810.0" prefWidth="1315.0" stylesheets="@../styles/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <Tab styleClass="free-delivery-card" text="Stock">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../styles/style.css">
                <TableView fx:id="tableViewStock" editable="true" prefHeight="751.0" prefWidth="1315.0" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="item" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Item" />
                        <TableColumn fx:id="inStock" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="In Stock" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab styleClass="free-delivery-card" text="Orders">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tableViewOrder" editable="true" layoutX="-7.0" layoutY="-7.0" prefHeight="371.0" prefWidth="600.0" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="customerName" maxWidth="-1.0" minWidth="250.0" prefWidth="-1.0" text="Customer Name" />
                        <TableColumn fx:id="orderNr" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Order Nr." />
                        <TableColumn fx:id="itemOrdered" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Item" />
                        <TableColumn fx:id="quantity" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Quantity" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
    </TabPane>
    <HBox alignment="TOP_RIGHT" stylesheets="@../styles/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuButton mnemonicParsing="false" stylesheets="@../styles/style.css" text="Export/Import">
            <items>
                <MenuItem fx:id="saveStockCsv" mnemonicParsing="false" text="Save to file (CSV)" />
                <MenuItem fx:id="loadStockCsv" mnemonicParsing="false" text="Load from file (CSV)" />
            </items>
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </HBox.margin>
        </MenuButton>
        <Button mnemonicParsing="false" onAction="#switchToWindowShop" stylesheets="@../styles/style.css" text="Home">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
</AnchorPane>
